{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"gaao","name":"Xiuxiu","description":"秀米编辑器谷歌浏览器插件","options_ui":{"page":"options.html","open_in_tab":true},"content_scripts":[{"matches":["*://xiumi.us/studio/*"],"js":["content.7ca3a3fd.js"],"css":[]},{"matches":["https://www.plasmo.com/*"],"js":["plasmo-inline.7c919a8b.js"],"css":[]},{"matches":["https://www.plasmo.com/*"],"js":["plasmo-overlay.7cd4fc73.js"],"css":[]}],"host_permissions":["https://*/*"],"web_accessible_resources":[{"matches":["https://www.plasmo.com/*"],"resources":["plasmo-overlay.64120c19.css"]}]}